[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;Templates for the necessary config sections

[endpoint_internal](!)
type=endpoint
context=from-internal
disallow=all
allow=ulaw

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1

;Definitions for our phones, using the templates above

[info](endpoint_internal)
auth=info
aors=info
[info](auth_userpass)
password=maker ; put a strong, unique password here instead
username=info
[demo-alice](aor_dynamic) 

[classroom](endpoint_internal)
auth=classroom
aors=classroom
[classroom](auth_userpass)
password=maker ; put a strong, unique password here instead
username=classroom
[classroom](aor_dynamic) 
