[general]
transport=udp

[makeict_internal](!)
type=friend
host=dynamic
context=from-internal
disallow=all
allow=ulaw

[info](makeict_internal)
secret=maker

[classroom](makeict_internal)
secret=maker
